[options]
allow_bold = true
allow_italic = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
font = Monospace 9
font = DejaVu Sans Mono Book 10

#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 30500
search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
#

[colors]

# Base16 3024
# Author: Jan T. Sott (http://github.com/idleberg)

 foreground      = #a5a2a2
 foreground_bold = #d6d5d4
 cursor          = #d6d5d4
 background      = #1d2021
 # 16 color space
 # Black, Gray, Silver, White
 color0  = #090300
 color8  = #5c5855
 color7  = #a5a2a2
 color15 = #f7f7f7
 # Red
 color1  = #db2d20
 color9  = #db2d20
 # Green
 color2  = #01a252
 color10 = #01a252
 # Yellow
 color3  = #fded02
 color11 = #fded02
 # Blue
 color4  = #01a0e4
 color12 = #01a0e4
 # Purple
 color5  = #a16a94
 color13 = #a16a94
 # Teal
 color6  = #b5e4f4
 color14 = #b5e4f4
 # Extra colors
 color16 = #e8bbd0
 color17 = #cdab53
 color18 = #3a3432
 color19 = #4a4543
 color20 = #807d7c
 color21 = #d6d5d4

##############################################
## Base16 Gruvbox dark, hard
## Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#foreground      = #d5c4a1
#foreground_bold = #ebdbb2
#cursor          = #ebdbb2
#background      = #1d2021
## 16 color space
## Black, Gray, Silver, White
#color0  = #1d2021
#color8  = #665c54
#color7  = #d5c4a1
#color15 = #fbf1c7
## Red
#color1  = #fb4934
#color9  = #fb4934
## Green
#color2  = #b8bb26
#color10 = #b8bb26
## Yellow
#color3  = #fabd2f
#color11 = #fabd2f
## Blue
#color4  = #83a598
#color12 = #83a598
## Purple
#color5  = #d3869b
#color13 = #d3869b
## Teal
#color6  = #8ec07c
#color14 = #8ec07c
## Extra colors
#color16 = #fe8019
#color17 = #d65d0e
#color18 = #3c3836
#color19 = #504945
#color20 = #bdae93
#color21 = #ebdbb2

########################################################
## Base16 Atelier Dune
# # Author: Bram de Haan (http://atelierbramdehaan.nl)
# foreground      = #a6a28c
# foreground_bold = #e8e4cf
# cursor          = #e8e4cf
# background      = #20201d
# # 16 color space
# # Black, Gray, Silver, White
# color0  = #20201d
# color8  = #7d7a68
# color7  = #a6a28c
# color15 = #fefbec
# # Red
# color1  = #d73737
# color9  = #d73737
# # Green
# color2  = #60ac39
# color10 = #60ac39
# # Yellow
# color3  = #ae9513
# color11 = #ae9513
# # Blue
# color4  = #6684e1
# color12 = #6684e1
# # Purple
# color5  = #b854d4
# color13 = #b854d4
# # Teal
# color6  = #1fad83
# color14 = #1fad83
# # Extra colors
# color16 = #b65611
# color17 = #d43552
# color18 = #292824
# color19 = #6e6b5e
# color20 = #999580
# color21 = #e8e4cf

###################################################
# # Base16 Spacemacs
# # Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# foreground      = #a3a3a3
# foreground_bold = #e8e8e8
# cursor          = #e8e8e8
# background      = #1f2022
# # 16 color space
# # Black, Gray, Silver, White
# color0  = #1f2022
# color8  = #585858
# color7  = #a3a3a3
# color15 = #f8f8f8
# # Red
# color1  = #f2241f
# color9  = #f2241f
# # Green
# color2  = #67b11d
# color10 = #67b11d
# # Yellow
# color3  = #b1951d
# color11 = #b1951d
# # Blue
# color4  = #4f97d7
# color12 = #4f97d7
# # Purple
# color5  = #a31db1
# color13 = #a31db1
# # Teal
# color6  = #2d9574
# color14 = #2d9574
# # Extra colors
# color16 = #ffa500
# color17 = #b03060
# color18 = #282828
# color19 = #444155
# color20 = #b8b8b8
# color21 = #e8e8e8

